{
	"folders": [
		{
			"path": ".",
			"name": "root"
		}, {
			"path": "./packages/parser",
			"name": "parser"
		}, {
			"path": "./packages/eslint-plugin",
			"name": "plugin"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"eslint.alwaysShowStatus": true,
		"eslint.lintTask.options": ". --ext .js, .graphql",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"graphql"
		],
		"eslint.options": {
			"extentions": [".js", ".graphql"]
		}
	},
	"eslint.options": {}
}